Manifest-Version: 1.0
Bnd-LastModified: 1497939596158
Build-Jdk: 1.8.0_121
Built-By: imac
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: mypacket-api
Bundle-SymbolicName: org.opendaylight.mypacket.api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.mypacket.rev150105;uses:="org.opendaylight.yangtools.yang.bind
 ing";version="0.1.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.4,2
 )",org.opendaylight.yangtools.yang.binding;version="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
