<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <servlet>
        <servlet-name>federation</servlet-name>
        <servlet-class>org.opendaylight.aaa.federation.FederationEndpoint</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>federation</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!-- Federation Auth filter -->
    <filter>
        <filter-name>SssdFilter</filter-name>
        <filter-class>org.opendaylight.aaa.federation.SssdFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SssdFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>ClaimAuthFilter</filter-name>
        <filter-class>org.opendaylight.aaa.federation.ClaimAuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ClaimAuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
