Manifest-Version: 1.0
Bnd-LastModified: 1497939643972
Build-Jdk: 1.8.0_121
Built-By: imac
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: mypacket-impl
Bundle-SymbolicName: org.opendaylight.mypacket.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.opendaylight.controller.md.sal.binding.api;version=
 "[1.4,2)",org.opendaylight.controller.md.sal.common.api.data;version="[
 1.4,2)",org.opendaylight.controller.sal.binding.api;version="[1.4,2)",o
 rg.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types
 .rev130715;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.yang.types.rev130715;version="[2013.7,2014)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;v
 ersion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action.action;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.action.types.rev131112.action.action.output.actio
 n._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .action.types.rev131112.action.list;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819
 .tables;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .flow.inventory.rev130819.tables.table;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026
 .instruction;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.flow.types.rev131026.instruction.instruction;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instru
 ction.instruction.apply.actions._case;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory
 .rev130819;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.inventory.rev130819.node;version="[1.4,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.4,2)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;version="[2
 013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.
 types.rev131026.ethernet.match.fields;version="[0.3,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.t
 ypes.rev131026.match.layer._3.match;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.layer._4
 .match;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 model.match.types.rev131026.vlan.match.fields;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.packet.service.rev130709;version
 ="[0.3,1)",org.opendaylight.yangtools.concepts;version="[1.0,2)",org.op
 endaylight.yangtools.yang.binding;version="[0.9,1)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
