<li class="dropdown">
    <a data-toggle="dropdown" href="" class="dropdown-toggle">
        <img class="nav-user-photo" src="assets/images/user.jpg" alt="Jason's Photo">
        <span class="user-info">
            <small>Welcome,</small> Jason
        </span>
        <i class="icon-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-user">
        <!-- only need logout for now...

        <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
        <li class="divider"></li>

        -->
        <li data-ng-click="logOut()"><a href="#"><i class="icon-off"></i> Logout</a></li>
    </ul>
</li>